<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Challenge 2</title>
</head>

<body style="background-color: #00e2e2; margin: 310px;">
  <div id="wrap">
    <h1>Shakespeare's Sonnet #18</h1>
    <p>
      This is one of the most famous of the sonnets. It is referenced in the film Dead Poets Society and gave names to the band
      The Darling Buds and the book and television series The Darling Buds of May. Read it and weep!
    </p>
    <ul style="text-align: center; list-style: none;">
      <li><span style="font-family: Arial Narrow, sans-serif; font-weight: 500; font-size: 25px;">S</span>hall I compare thee to a summer's day?</li>

      <li><span style="font-family: Arial Narrow, sans-serif; font-weight: 500; font-size: 25px;">T</span>hou art more lovely and more temperate:</li>

      <li><span style="font-family: Arial Narrow, sans-serif; font-weight: 500; font-size: 25px;">R</span>ough winds do shake the darling buds of May,</li>

      <li><span style="font-family: Arial Narrow, sans-serif; font-weight: 500; font-size: 25px;">A</span>nd summer's lease hath all too short a date:</li>

      <li><span style="font-family: Arial Narrow, sans-serif; font-weight: 500; font-size: 25px;">S</span>ometime too hot the eye of heaven shines,</li>

      <li><span style="font-family: Arial Narrow, sans-serif; font-weight: 500; font-size: 25px;">A</span>nd often is his gold complexion dimm'd,</li>

      <li><span style="font-family: Arial Narrow, sans-serif; font-weight: 500; font-size: 25px;">A</span>nd every fair from fair sometime declines,</li>

      <li><span style="font-family: Arial Narrow, sans-serif; font-weight: 500; font-size: 25px;">B</span>y chance, or nature's changing course untrimm'd:</li>

      <li><span style="font-family: Arial Narrow, sans-serif; font-weight: 500; font-size: 25px;">B</span>ut thy eternal summer shall not fade,</li>

      <li><span style="font-family: Arial Narrow, sans-serif; font-weight: 500; font-size: 25px;">N</span>or lose possession of that fair thou ow'st,</li>

      <li><span style="font-family: Arial Narrow, sans-serif; font-weight: 500; font-size: 25px;">N</span>or shall death brag thou wander'st in his shade,</li>

      <li><span style="font-family: Arial Narrow, sans-serif; font-weight: 500; font-size: 25px;">W</span>hen in eternal lines to time thou grow'st,</li>

      <li><span style="font-family: Arial Narrow, sans-serif; font-weight: 500; font-size: 25px;">S</span>o long as men can breathe, or eyes can see,</li>

      <li><span style="font-family: Arial Narrow, sans-serif; font-weight: 500; font-size: 25px;">S</span>o long lives this, and this gives life to thee.</li>
    </ul>

    <p class="copyright">See the
      <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
        Shakespeare's sonnets</a> Wikipedia article for more information
    </p>
  </div>
</body>

</html>